{
  "name": "RoutineSCSS",
  "version": "1.0.0",
  "description": "",
  "license": "-",
  "devDependencies": {
    "gulp": "3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-combine-mq": "^0.4.0",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.1"
  }
}